# StreamScene

./: App.manifest  App.xaml  App.xaml.cs  Cinema Platform Application.csproj  Cinema Platform Application.sln  Errorpage.xaml  Errorpage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieContent.xaml  MovieContent.xaml.cs  MoviePlayer.xaml  MoviePlayer.xaml.cs  README.md  VideoPlayer.xaml  VideoPlayer.xaml.cs
